{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Violetum;Trusted_connection=true;MultipleActiveResultSets=true"
  },
  "ApiKey": "bs8Gh0angtw57p0rGWBJ6khXTp29Urj67Z98IbTA"
}
